# Server Port
PORT=8080
JWT_SECRET=YourStrongJWTKey_123456
# MONGO_URI=mongodb://127.0.0.1:27017/e-commears-Collage
MONGO_URI=mongodb+srv://projcet154321:Projcet%402003@cluster0.tlknm2l.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_kmKtoD4fXA0CvQ
RAZORPAY_KEY_SECRET=IZPnHRLiOIOjaICAS2RvjjQq
COOKIE_EXPIRE=7



